<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <link rel="stylesheet" href="style1.css">
   
</head>
<body>
    <div class="forma">
    <label for="umjetnik">Unesi ime</label>
    <input type="text" id="umjetnik" value="jack johnson">
    </div>

    <div class="forma">
    <label for="pjesma">Unesi zanr</label>
    <input type="text" id="pjesma" value="song">
    </div>
    <div class="forma">
    <button id="stisni">Stisni</button>
    </div>
    <div class="table"></div>
    <script src="app1.js"></script>
  
</body>
</html>